[routers]
router ansible_host=192.168.101.1 ansible_user=admin ansible_password=cisco123 ansible_network_os=ios

[switches]
switch ansible_host=192.168.101.2 ansible_user=admin ansible_password=cisco123 ansible_network_os=ios
